{
  "name": "sharelist",
  "version": "0.1.0",
  "bin": "app.js",
  "repository": "https://github.com/reruin/sharelist",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node app.js",
    "dev": "./node_modules/.bin/nodemon app.js -i ./cache",
    "prd": "pm2 start app.js --name sharelist --env prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "@sharelist/node-smb-server": "^0.0.1",
    "bonjour": "^3.5.0",
    "iconv-lite": "^0.5.0",
    "koa": "^2.2.0",
    "koa-body": "^4.1.1",
    "koa-i18n": "^2.1.0",
    "koa-json": "^2.0.2",
    "koa-locales": "^1.8.0",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-session-minimal": "^3.0.4",
    "koa-static": "^3.0.0",
    "koa-static-cache": "^5.1.2",
    "koa-views": "^6.2.1",
    "less-middleware": "^2.2.1",
    "lowdb": "^1.0.0",
    "markdown-it": "^12.0.2",
    "mime": "^2.4.2",
    "node-rsa": "^1.1.1",
    "pug": "^3.0.2",
    "ssh2-sftp-client": "^5.1.2",
    "webdav": "^2.6.0",
    "write-file-atomic": "^2.4.2",
    "xml2js": "^0.4.19",
    "yaml": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4",
    "pm2": "^2.10.1"
  }
}
